import java.util.*;
class Playground {
    public static void main(String[] args){
        Scanner scan = new Scanner(System.in);
        int size1 = scan.nextInt();
        int nums1[] = new int[size1];
        for(int i = 0; i < size1; i++){
            nums1[i] = scan.nextInt();
        }
        int size2 = scan.nextInt();
        int nums2[] = new int[size2];
        for(int i = 0; i < size2; i++){
            nums2[i] = scan.nextInt();
        }
        
        double median = medianOfSortedArray(nums1, nums2);
        System.out.println(median);
    }
    
    public static double medianOfSortedArray(int[] nums1, int[] nums2){
        int mid = ((nums1.length + nums2.length)/2)+1;
        
        PriorityQueue<Integer> que  = new PriorityQueue<>();
        for(int i = 0; i < nums1.length; i++){
            que.offer(nums1[i]);
            if(que.size()>mid){
                que.poll();
            }
        }
        
        for(int i = 0; i < nums2.length; i++){
            que.offer(nums2[i]);
            if(que.size()>mid){
                que.poll();
            }
        }
        
        if((nums1.length + nums2.length)%2 == 0){
            return ((double)que.poll() + (double)que.poll())/2;
        }
        return (double)que.poll();
    }
}
        
