import java.util.*;
class Playground {
    public static void main(String[] args){
        Scanner scan = new Scanner(System.in);
        int size = scan.nextInt();
        int[] nums= new int[size];
        for(int i = 0; i < size; i++){
            nums[i] = scan.nextInt();
        }
        int[] result = moveZeros(nums);
        for(int i = 0; i < size; i++){
            System.out.println(result[i]);
        }
    }
    
    public static int[] moveZeros(int[] nums){
        int i = 0;
        int j = 0;
        while(j < nums.length){
            if(nums[j] != 0){
                nums[i] = nums[j];
                i++;
            }
            j++;
        }
        
        while(i < nums.length){
            nums[i] = 0;
            i++;
        }
        return nums;
    }
    
    
}
