//Two Sum
public class Main{
    public static void main(String args[]){
        System.out.println("Hello World!");
        
        int[] nums = new int[]{1,3,4,2,7,8,5,9};
        int target = 20;
        int [] result = twoSum(nums, target);    
        //printing output
        System.out.println(result[0] +" "+result[1]);
    }
    
    public static int[] twoSum(int[] nums, int target){
        if(nums.length == 0 || nums == null){
            return new int[]{-1, -1};
        }
        else{
            HashMap<Integer, Integer> map = new HashMap<>();
            for(int i = 0; i < nums.length; i++){
                if(map.containsKey(nums[i])){
                    return new int[]{map.get(nums[i]), i};
                }
                else{
                    map.put(target-nums[i], i);
                }
            }
            return new int[]{-1, -1};
        }
        
    }
    
}
